<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-left: 300px;
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-top: 20px;
        }
        .name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .image {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% for lawyers in output %}
    <div class = "card">
        

        <div class="name">{{ lawyers[0] }}</div>
        
        <p>Title: {{ lawyers[3] }}</p>

        <p>Company {{ lawyers[1] }}</p>

        <p>Location {{ lawyers[2] }}</p>

        <p>Employment type: {{ lawyers[3] }}</p>
        

        
    </div>
    {% endfor %}
</body>
</html>